ftp_url=by115.atservers.net
cache_folder=/www/landshop.by/system/cache
temp_folder=temp
src_url=http\://www.tools.by/newkatfiles/
ftp_user=user1100271
ftp_password=Max5mka5
ftp_folder=/www/landshop.by/image/data/toolsby
